# MVCECommerceRemake

./: MVC-E-Commerce-Remake.sln  MVCECommerceRemake.sln
MVC-E-Commerce-Remake/: Global.asax  Global.asax.cs  MVC-E-Commerce-Remake.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
MVC-E-Commerce-Remake/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MVC-E-Commerce-Remake/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVC-E-Commerce-Remake/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
MVC-E-Commerce-Remake/Properties/: AssemblyInfo.cs  launchSettings.json
MVC-E-Commerce-Remake/Views/: Web.config  _ViewImports.cshtml
MVC-E-Commerce-Remake/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
MVC-E-Commerce-Remake/Views/Home/: Index.cshtml
MVC-E-Commerce-Remake/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  (+4 more)
MVCECommerceRemake/: MVCECommerceRemake.csproj  Program.cs  Startup.cs  appsettings.json
MVCECommerceRemake/Controllers/: AccountController.cs  BasketsController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
MVCECommerceRemake/Data/: ApplicationDbContext.cs
MVCECommerceRemake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCECommerceRemake/Models/: ADMINContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Basket.cs  BasketCompatabiltyModel.cs  BasketViewModel.cs  Customers.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Orders.cs  OrdersCustomersLink.cs  Products.cs  ProductsCategoryViewModel.cs  ProductsOrdersLink.cs
MVCECommerceRemake/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MVCECommerceRemake/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MVCECommerceRemake/Properties/: launchSettings.json
MVCECommerceRemake/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MVCECommerceRemake/Views/: _ViewImports.cshtml
MVCECommerceRemake/Views/Account/: Login.cshtml  Register.cshtml
MVCECommerceRemake/Views/Baskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCECommerceRemake/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCECommerceRemake/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCECommerceRemake/wwwroot/css/: site.css  site.min.css
MVCECommerceRemake/wwwroot/js/: site.js
(+2 files in other folders)
